# sticky-rice-order_backend

stickyrice/: pom.xml
stickyrice/src/main/java/com/accompany/stickyrice/: StickyriceApplication.java
stickyrice/src/main/java/com/accompany/stickyrice/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
stickyrice/src/main/java/com/accompany/stickyrice/controller/: CategoryController.java  ProductController.java  UserAccountController.java
stickyrice/src/main/java/com/accompany/stickyrice/dto/: ProductDTO.java
stickyrice/src/main/java/com/accompany/stickyrice/dto/request/: CreateProductDto.java  EditCategoryDto.java  EditProductDto.java  EditUserDto.java  GoogleTokenDto.java  GoogleUserInfo.java
stickyrice/src/main/java/com/accompany/stickyrice/dto/response/: ApiErrorBuilder.java  ApiErrorResponse.java  CategoryListItemDto.java  CategoryListItemOrderDto.java  CategorySummaryDto.java  CreateProductResDto.java  JwtDto.java  PaginatedResponseDto.java  ProductItemDto.java  ProductListItemDto.java  ProductListItemOrderDto.java  ProductSummaryDto.java  UserAccountListDto.java
stickyrice/src/main/java/com/accompany/stickyrice/entity/: Comment.java  Order.java  OrderDetail.java  Payment.java  PaymentMethod.java  Product.java  ProductCategory.java  Role.java  Status.java  UserAccount.java  Voucher.java  VoucherUsed.java
stickyrice/src/main/java/com/accompany/stickyrice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
stickyrice/src/main/java/com/accompany/stickyrice/mapper/: CategoryMapper.java  CategorySummaryMapper.java  ProductCategoryMapper.java  ProductListItemMapper.java  ProductMapper.java  ProductSummaryMapper.java  UserAccountListMapper.java
stickyrice/src/main/java/com/accompany/stickyrice/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserAccountRepository.java  VoucherRepository.java
stickyrice/src/main/java/com/accompany/stickyrice/security/: JwtTokenProvider.java
stickyrice/src/main/java/com/accompany/stickyrice/service/: AuthService.java  BaseService.java  CategoryService.java  ProductService.java  RoleService.java  UserAccountService.java
stickyrice/src/main/java/com/accompany/stickyrice/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java
stickyrice/src/main/resources/: application.yaml
stickyrice/src/test/java/com/accompany/stickyrice/: StickyriceApplicationTests.java
